#
#Thu Mar 21 12:49:44 ICT 2019
platform=LINUX
platformVersion=8.1.0
app=/Users/duongvu/Documents/Logivan/automation/app/Logivan_Shippers_3.8.0_379_test.apk
deviceUDID=emulator-5554
deviceModel=Android SDK built for x86
deviceName=emulator-5554
deviceScreenSize=1440x2560
appPackage=com.logivan.shipper
appWaitActivity=com.logivan.shipper.MainActivity
deviceManufacturer=Google
appWaitPackage=com.logivan.shipper
appActivity=com.logivan.shipper.MainActivity
